.header {
  padding: 30px 170px;
  color: red;
  text-transform: uppercase;
  border-bottom: solid 1px black;
  font-size: 1.2em;
  font-family: Arial;
  font-weight: bold;
  letter-spacing: -2.2px;

  .logo {
      border: solid px blue;
      margin: 0px;
    }
    .menu {
      font-size: 0.8em;
      display: inline-block;
      border: solid 0px purple;
      float: right;  
      letter-spacing: -1px;
      padding-top : 2px;
      .button {
          text-align: center;
          display: inline-block;
          border-right: solid 1px red;
          padding: 0px 15px 0 15px;

          img{
            margin : 0 10px 0 0px;
          }
        }
        .button:last-child {
          padding-right: 0px;
          border-right: 0px;
        }
    }
}